<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
        }
        .fadebox{
            width: 400px;
            background-color: antiquewhite;
            display: none;
        }
        h1{
            cursor: pointer;
        }
        .slidedown{
            display: none;
        }
        .anibox{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            position: relative;
        }
    </style>
    <script src="/js/jquery.min.js"></script>
    <script>
        $(function(){
          $('.show').click(function(){
            $('.box').show();
          });

          $('.hide').click(function(){
            $('.box').hide();
          });

        // ----------------------------

          $('.h1').click(function(){
            $('.fadebox').fadeIn(2000);
          });
          $('.close').click(function(){
            $('.fadebox').fadeOut();
          });
          
        // ----------------------------

          $('.h2').click(function(){
            $('.slidedown').slideDown(1000);
          });
          $('.slideclose').click(function(){
            $('.slidedown').slideUp(1000);
          });
        // ----------------------------
          $('.anibtn').click(function(){
            $('.anibox').animate({
                left: '1600px'
            },1000, function(){
                alert("상자이동완료!!!");
            });
          });
          $('.anistop').click(function(){
            $('.anibox').stop();
          });
          
        // ----------------------------
        //   $('#five').on("click"), function(){
        //     const input = $("#thisText").val();
        //     $('#rsfive').text("인풋입력값 : " + input);
        //   };
          $('#five').click(function(){
            alert($('#text').val());
            
          });

        });

    </script>
</head>
<body>
    <div class="box"></div>
    <button type="button" class="hide">숨기기</button>
    <button type="button" class="show">보이기</button>

    <p>-----------------------------------------------</p>

    <h1 class="h1">공지보기</h1>
    <div class="fadebox">
        <p>sdafafsdf</p>
        <p>sdafafsdf</p>
        <p>sdafafsdf</p>
        <p>sdafafsdf</p>
        <button type="button" class="close">닫기</button>
    </div>

    <p>-----------------------------------------------</p>
    <h1 class="h2">자세히보기</h1>
    <div class="slidedown">
        <p>sdafafsdf</p>
        <p>sdafafsdf</p>
        <p>sdafafsdf</p>
        <p>sdafafsdf</p>
        <p>sdafafsdf</p>
        <p>sdafafsdf</p>
        <p>sdafafsdf</p>
        <p>sdafafsdf</p>
        <button type="button" class="slideclose">닫기</button>
    </div>

    <p>-----------------------------------------------</p>

    <div class="anibox"></div>
    <button type="button" class="anibtn">출발하기</button>
    <button type="button" class="anistop">정지</button>

    <p>-----------------------------------------------</p>

    <h1>5번문제</h1>
    <input type="text" id="text"> <button id="five">출력</button>
    <p id="rsfive"></p>

</body>
</html>